          <!-- Media Container -->            <div class="media-container">				<!-- Header Background -->
          <img src="img/placeholders/headers/login_header01.jpg" alt="Login Background" class="animation-pulseSlow">				
          	<!-- END Header Background -->				                <!-- Intro -->
          	<section class="site-section site-section-light site-section-top">
          		 <div class="container">
          		 	<h1 class="text-center animation-slideDown">
          		 		<i class="fa fa-building-o"></i> <strong>Selamat Datang</strong></h1>
          		 			</div>                </section>                <!-- END Intro -->
          		 			</div>            <!-- END Media Container -->            <!-- Company Info -->
          		 			<section class="site-section site-content-single">
          		 				 <div class="container">                    <div class="row">
          		 				 	 <div class="col-sm-8">
          		 				 	 	<div class="site-block">
          		 				 	 		<h3 class="site-heading">
          		 				 	 			<strong>Selamat Datang</strong>  ke Portal Sistem Pengurusan Lesen Anjing - DBKL</h3>

          		 				 	 				             <p><strong>Sistem Pengurusan Lesen Anjing </strong> ini bertujuan memudahkan pengurusan permohonan lesen bagi anjing kesayangan anda secara online. Daftar sekarang dan nikmati kemudahan pengurusan lesen anjing secara mudah dan cepat.</p>                            </div>							<div class="site-block">                                <h3 class="site-heading"><strong>Kenapa</strong>  Ia Penting?</h3>                                <p><strong>Ia adalah undang-undang. </strong> Di kebanyakan negeri, ia adalah mandatori untuk pemilik anjing mempunyai lesen yang sah bagi haiwan peliharaan mereka. Jika anda ditangkap memelihara anjing tanpa lesen, dimana ianya berlaku, anda dikenakan dengan denda yang besar. Anjing anda mesti mempunyai lesen yang diperbaharui setiap tahun, yang perlu dipaparkan pada mereka pada setiap masa.</p><br> <p>Klik <a href="http://www.dbkl.gov.my/index.php?option=com_content&view=article&id=732&Itemid=717&lang=ms"><b>DISINI</b></a> untuk maklumat lanjut berkenaan Sistem Pengurusan Lesen Anjing</p>																<!--<a class="btn btn-sm btn-success btn-square" href="<?php echo base_url();?>index.php/list_renew"><i class="fa fa-refresh"></i> Renew Licence</a>								<a class="btn btn-sm btn-success btn-square" href="<?php echo base_url();?>index.php/new_license"><i class="fa fa-plus"></i> Register New Licence</a>-->                            </div>						</div>						                        <div class="col-sm-4">							<div class="site-block block">                                <h3 class="site-heading themed-color-fire sub-header block-margin-top-minus"><i class="fa fa-bookmark"></i> <strong>Masih Belum Berdaftar?</strong></h3>                                <p>Sila daftar sebagai pengguna sebelum memohon lesen anjing.</p>
            	<a class="btn btn-lg btn-success btn-margin btn-square" href="<?php echo base_url();?>index.php/login#register"><i class="fa fa-sign-in"></i> Daftar Sekarang</a>                            </div>                        </div>                        <div class="col-sm-4">							<div class="site-block block">
            		<h3 class="site-heading themed-color-fire sub-header block-margin-top-minus "><i class="fa fa-bookmark"></i> <strong>Sudah Berdaftar?</strong></h3>                                <p>Sila Log Masuk untuk meneruskan permohonan Lesen Anjing.</p>								<a class="btn btn-lg btn-success btn-margin btn-square" href="<?php echo base_url();?>index.php/login"><i class="fa fa-sign-in"></i> Log Masuk</a>                            </div>                        </div>                    </div>                </div>            </section>            <!-- END Company Info -->
